YchetStudentov/CreateStudent.xaml

<Window x:Class="YchetStudentov.CreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov"
        mc:Ignorable="d"
        Title="CreateStudent" Height="307" Width="472">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btSave" Content="Создать студента" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Click="btSave_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="124,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lb_Name" Content="Имя:" HorizontalAlignment="Left" Margin="83,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="124,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="tbOtchestvo" HorizontalAlignment="Left" Margin="124,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <DatePicker x:Name="dtDataRog" HorizontalAlignment="Left" Margin="126,147,0,0" VerticalAlignment="Top" Height="21" Width="120"/>
        <ComboBox x:Name="cmbGragdanstvo" HorizontalAlignment="Left" Margin="126,232,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="126,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbYearPostup" HorizontalAlignment="Left" Margin="361,132,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
        <ComboBox x:Name="cmbBudget" HorizontalAlignment="Left" Margin="361,169,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="62,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Margin="126,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес проживания:
               " HorizontalAlignment="Left" Margin="3,175,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Почта(Email):" HorizontalAlignment="Left" Margin="43,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Год поступления:" HorizontalAlignment="Left" Margin="256,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Бюджет:" HorizontalAlignment="Left" Margin="305,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumberZach" HorizontalAlignment="Left" Margin="124,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Номер зачетки:" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGenerate" Content="Сгенерировать" HorizontalAlignment="Left" Height="24" Margin="219,5,0,0" VerticalAlignment="Top" Width="97" Cursor="Hand" MouseDown="lbGenerate_MouseDown"/>
        <Label Content="Номер группы:" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbNumberGroup" HorizontalAlignment="Left" Margin="124,38,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
