YchetStudentov/PageGlavForm.xaml

<Window x:Class="YchetStudentov.PageGlavForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov"
        mc:Ignorable="d"
        Title="PageGlavForm" Height="805" Width="1301" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF848484">
        
        <Frame x:Name="FrameAllInfo" Content=" " NavigationUIVisibility="Hidden" Margin="217,60,0,0" Height="733" VerticalAlignment="Top"/>
        <Border x:Name="brd2" BorderThickness="1" Margin="217,-1,0,0" Background="#2f3461" Height="67" VerticalAlignment="Top"/>
        <Border BorderThickness="1" Background="#2f3461" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="219"/>
        <Button x:Name="ZavOtdel" Content="Преподаватели" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="182" Margin="9,101,0,0" Click="ZavOtdel_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Button x:Name="Studenti" Content="Студенты"  HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="182" Margin="10,175,0,0" Click="Studenti_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" >
        </Button>

        <Button x:Name="Raspisanie" Content="Учебный план" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="182" Margin="10,252,0,0" Click="Raspisanie_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Button x:Name="Prikazi" Content="Посещаемость" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="182" Margin="10,332,0,0" Click="Prikazi_Click" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Group" Content="Группы" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="182" Margin="10,404,0,0" Click="Group_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Label x:Name="Exit" Content="Выход" Margin="0,32,0,723" Foreground="White" Cursor="Hand" MouseUp="Exit_MouseUp" HorizontalAlignment="Right" Width="52"/>
        <Button x:Name="Disceplinis" Content="Дисциплины" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="182" Margin="10,477,0,0" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="Disceplini_Click"/>
        <Label x:Name="lbFIOPrepod" Foreground="White" Content="Глускер Александр Игоревич" Margin="0,4,2,757" HorizontalAlignment="Right" Width="180"/>
        <Button x:Name="itog_ozenki" Content="Итоговые оценки" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="182" Margin="10,548,0,0" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="itog_ozenki_Click"/>
    </Grid>
</Window>
