YchetStudentov/Form/CreateGroup.xaml

<Window x:Class="YchetStudentov.Form.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        mc:Ignorable="d"
        Title="Создание группы" Height="289" Width="346" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbNumberGroup" HorizontalAlignment="Left" Margin="109,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmbNumberSpecialty" HorizontalAlignment="Left" Margin="154,124,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbKurator" HorizontalAlignment="Left" Margin="110,164,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btCreate" Content="Создать" HorizontalAlignment="Center" Background="#FF3AB78A" BorderBrush="#FF5DC08A" Margin="0,214,0,0" VerticalAlignment="Top" Click="btCreate_Click" Cursor="Hand"/>
        <TextBox x:Name="tbSpec" HorizontalAlignment="Left" Margin="109,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Специальность:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер специальности:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Куратор:" HorizontalAlignment="Left" Margin="49,164,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
