YchetStudentov/Form/CreateTeacher.xaml

<Window x:Class="YchetStudentov.Form.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:class="clr-namespace:YchetStudentov.Class"
        xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelTeachers"
        mc:Ignorable="d"
        Title="Создание преподователя" Height="250" Width="334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:VMCreateTeacher/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
        Foreground="Orange" 
        FontSize="12pt">!</TextBlock>

                <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="149,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="PropertyChanged" Path="NewPrepodovatel.Family">
                    <Binding.ValidationRules>
                <ExceptionValidationRule/>
            </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="74,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="149,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="NewPrepodovatel.Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOtchestvo" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="PropertyChanged" Path="NewPrepodovatel.Otchestvo">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btCreateTeacher" Content="Создать" HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top" Cursor="Hand" Background="#FF3AB78A" BorderBrush="#FF5DC08A" Command="{Binding CreateTeacherCommand}"/>
    </Grid>
</Window>
