YchetStudentov/Form/CreateDiscipline.xaml

<Window x:Class="YchetStudentov.Form.CreateDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelDisciplins"
        mc:Ignorable="d"
    Title="Создание дисциплины" Height="280" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:VMCreateDisceplins/>
    </Window.DataContext>

    <Grid>
        <ComboBox x:Name="cmbPrepodovatel" HorizontalAlignment="Left" Margin="198,144,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Prepodovatelis}" SelectedItem="{Binding SelectedPrepodovatel, Mode=TwoWay}" DisplayMemberPath="fio"/>
        <Button x:Name="btCreate" Content="Создать" HorizontalAlignment="Left" Height="34" Margin="146,208,0,0" VerticalAlignment="Top" Width="92" Background="#FF5BBD4D" BorderBrush="{x:Null}" Command="{Binding CreateADisciplinsCommand}"/>
        <ComboBox x:Name="cmbFormaAttest" Width="120" Text="{Binding Distceplini.FormaAttest, UpdateSourceTrigger=PropertyChanged}" Margin="198,92,57,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNameD" Width="120" Text="{Binding Distceplini.NameDisciplini, UpdateSourceTrigger=PropertyChanged}" Margin="198,42,57,0" Height="24" VerticalAlignment="Top" />
        <Label Content="Название дисциплины:" HorizontalAlignment="Left" Height="31" Margin="60,42,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Форма аттестации:" HorizontalAlignment="Left" Margin="82,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="98,145,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
