YchetStudentov/Form/CreateTeacher.xaml

<Window x:Class="YchetStudentov.Form.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:class="clr-namespace:YchetStudentov.Class"
        xmlns:vm="clr-namespace:YchetStudentov.Class"
        mc:Ignorable="d"
        Title="Создание преподователя" Height="250" Width="334" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
        Foreground="Orange" 
        FontSize="12pt">!</TextBlock>

                <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid KeyUp="Grid_KeyUp">
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="149,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Family}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="74,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="149,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOtchestvo" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Otchestvo}"/>
        <Button x:Name="btCreateTeacher" Content="Создать" HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top" Click="btCreateTeacher_Click" Cursor="Hand" Background="#FF3AB78A" BorderBrush="#FF5DC08A"/>
    </Grid>
</Window>
