YchetStudentov/Form/CreateDiscipline.xaml

<Window x:Class="YchetStudentov.Form.CreateDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        mc:Ignorable="d"
        Title="Создание дисциплины" Height="280" Width="375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btCreate" Content="Создать" HorizontalAlignment="Left" Height="34" Margin="146,208,0,0" VerticalAlignment="Top" Width="92" Background="#FF5BBD4D" BorderBrush="{x:Null}" Click="btCreate_Click"/>
        <TextBox x:Name="tbNameD" HorizontalAlignment="Left" Margin="198,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFormaAttest" HorizontalAlignment="Left" Margin="198,92,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbPrepodovatel" HorizontalAlignment="Left" Margin="198,144,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="fio"/>
        <Label Content="Название дисциплины:" HorizontalAlignment="Left" Height="31" Margin="60,42,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Форма аттестации:" HorizontalAlignment="Left" Margin="82,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="98,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
