YchetStudentov/Form/EditStudent.xaml

<Window x:Class="YchetStudentov.Form.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        mc:Ignorable="d"
        Title="EditStudent" Height="450" Width="800">
    <Grid Background="Gray" Margin="0,-1,-6,1">
        <Label x:Name="lb_Numberzachet" Content="Label" HorizontalAlignment="Left" Margin="242,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер зачетной книжки:" HorizontalAlignment="Left" Height="26" Margin="92,83,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="26" Margin="202,113,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="242,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="26" Margin="176,149,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="26" Margin="167,180,0,0" VerticalAlignment="Top" Width="66"/>
        <DatePicker x:Name="dtYear" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Height="26" Margin="132,211,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Height="26" Margin="455,235,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Гражданство:" HorizontalAlignment="Left" Height="26" Margin="455,273,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Height="26" Margin="194,244,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Год поступления:" HorizontalAlignment="Left" Height="26" Margin="140,286,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Бюджет:" HorizontalAlignment="Left" Height="26" Margin="151,373,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Обновить информацию" HorizontalAlignment="Left" Margin="193,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFamily" HorizontalAlignment="Left" Margin="242,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOtchestvo" HorizontalAlignment="Left" Margin="242,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAdress" HorizontalAlignment="Left" Margin="565,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGragdanstvo" HorizontalAlignment="Left" Margin="541,277,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPocta" HorizontalAlignment="Left" Margin="247,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbYearPostup" HorizontalAlignment="Left" Margin="255,288,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
