YchetStudentov/Form/EditingADiscipline.xaml

<Window x:Class="YchetStudentov.Form.EditingADiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelDisciplins"
        mc:Ignorable="d"
        Title="Редактирование дисциплины" Height="284" Width="328" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:VMEditDisceplins/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btEditing" Content="Изменить" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Command="{Binding EditingDisceplinsCommand}" Background="#FF3AB78A" BorderBrush="#FF5DC08A"/>
        <ComboBox x:Name="cmbFormaAttest" ItemsSource="{Binding CollectionFormaAttest}"  Text="{Binding DisciplineInSelected.FormaAttest}" SelectedItem="{Binding DisciplineInSelected.FormaAttest}" Margin="143,116,10,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbNameDisciplini" HorizontalAlignment="Left" Margin="148,58,0,0" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Distceplinis}" SelectedValue="{Binding DisciplineInSelected.NumberDisciplini,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="NumberDisciplini" DisplayMemberPath="NameDisciplini"/>
        <ComboBox x:Name="cmbTeacher" HorizontalAlignment="Left" Width="175" ItemsSource="{Binding Prepodovatelis}" SelectedValue="{Binding DisciplineInSelected.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Login" DisplayMemberPath="fio" Margin="143,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Название дисциплины:" HorizontalAlignment="Left" Height="31" Margin="0,58,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Форма аттестации:" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
