YchetStudentov/Form/StudentOzenki.xaml

<Window x:Class="YchetStudentov.Form.StudentOzenki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.Form"
        xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelAttendance"
        mc:Ignorable="d"
        Title="Просмотр посещаемости студента" Height="504" Width="810" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:VMCheckAttendance/>
    </Window.DataContext>
    <Grid Background="#151e29">
        <DataGrid x:Name="dataGridOzenki" ItemsSource="{Binding CollectionAttendance}" SelectedItem="{Binding SelectedStudent}" Margin="10,57,10,10" Background="{x:Null}" BorderBrush="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" FontSize="16" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" Focusable="False" GridLinesVisibility="None" EnableRowVirtualization="False" RowBackground="Transparent" AlternatingRowBackground="Transparent" Foreground="White" EnableColumnVirtualization="True" VerticalGridLinesBrush="#FFFCADAD" HeadersVisibility="None" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название предмета" Binding="{Binding Path=NameDisceplini, Mode=OneWay}" Width="250" />
                <DataGridTextColumn Header="Посещаемость" Binding="{Binding Path=AttendanceStatus, Mode=OneWay}" Width="70" />
                <DataGridTextColumn Header="Дата занятия" Binding="{Binding Path=DataZanyatie, Mode=OneWay}" Width="120" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=NameTeacher, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyTeacher, Mode=OneWay}" Width="130" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_Edit" Header="Изменить" Click="Menu_Edit_Click" />
                    <MenuItem x:Name="Menu_Delete" Header="Удалить" Click="Menu_Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <ComboBox x:Name="cmbPredmets" BorderBrush="White" Foreground="Black" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CollectionDisceplini}" SelectedItem="{Binding SelectedDisciplini}"/>
    </Grid>
</Window>
