YchetStudentov/Page/PageDistceplini.xaml

<Page x:Class="YchetStudentov.Page.PageDistceplini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDistceplini">

    <Grid Background="Gray" Margin="10,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="99,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="99,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,329,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="99,350,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <DataGrid x:Name="dtDisceplini" Height="430" Margin="224,0,10,0" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Page>
