YchetStudentov/Page/PagePoseshaemost.xaml

<Page x:Class="YchetStudentov.Page.PagePoseshaemost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePoseshaemost">

    <Grid Background="Gray" Margin="14,13,-14,-13">
        <DatePicker x:Name="dpDataPari" HorizontalAlignment="Left" Margin="180,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата занятия:" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lb" Content="Группа:" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGroup" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="CmbGroup_SelectionChanged"/>
        <Label Content="Название предмета:" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbNamePredmet" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CreatePars" Content="Начать выставление посещаемости" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" Click="CreatePars_Click"/>
        <DataGrid x:Name="gridStudent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="296,11,10,10" MouseDoubleClick="gridStudent_MouseDoubleClick" SelectionChanged="gridStudent_SelectionChanged" SelectedCellsChanged="gridStudent_SelectedCellsChanged" GridLinesVisibility="None" HeadersVisibility="Column" >
            <DataGrid.Columns>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_napare" Header="На паре" Click="Menu_napare_Click"/>
                    <MenuItem x:Name="Menu_otsutstvuet" Header ="Нет на паре" Click="Menu_otsutstvuet_Click"/>
                    <MenuItem x:Name="Menu_bolezn" Header="Пропуск по болезни" Click="Menu_bolezn_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btCancelPar" Content="Завершить выставление посещаемости" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top" Click="btCancelPar_Click" Width="222"/>
        <ListView x:Name="listStudent" HorizontalAlignment="Left" Height="164" Margin="22,225,0,0" VerticalAlignment="Top" Width="153" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список отсутствующих" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
