YchetStudentov/Page/PageUchebPlan.xaml

<Page x:Class="YchetStudentov.Page.PageUchebPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUchebPlan">

    <Grid Background="#151e29">
        <DataGrid x:Name="GridUchebPlan" Margin="152,6,15,10" d:ItemsSource="{d:SampleData ItemCount=1}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название дисциплины" Binding="{Binding Path=name_disceplini, Mode=OneWay}" Width="250" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=family, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=name, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=otchesvo, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Форма аттестации" Binding="{Binding Path=forma_attest, Mode=OneWay}" Width="130" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_pechat" Header ="Печать" Click="Menu_pechat_Click"/>
                    <MenuItem x:Name="Menu_Delete" Header="Удалить" Click="Menu_Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox x:Name="cmb_number_group" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_number_group_SelectionChanged" Foreground="Black" BorderBrush="#89FFFFFF"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Click="btnCreate_Click" Width="120" Background="#FF5BBD4D" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="btExport" Content="Экспорт" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" Click="btExport_Click"/>

    </Grid>
</Page>
