YchetStudentov/Page/PageitogOzenki.xaml

<Page x:Class="YchetStudentov.Page.PageitogOzenki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelGrades"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="PageitogOzenki">
    <Page.DataContext>
        <vm:VMCreateGrades/>
    </Page.DataContext>

    <Grid Background="#151e29">
        <ComboBox x:Name="cmbGroup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="24" ItemsSource="{Binding CollectionGroup}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="NumberGroup" BorderBrush="#89000000" Margin="89,75,0,0" Background="White" Foreground="Black"/>
        <DataGrid x:Name="dtStudentsAndOzenki" Margin="290,10,10,22" ItemsSource="{Binding CollectionStudent}" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, Mode=OneWay}" Width="100" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Family, Mode=OneWay}" Width="130"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Otchestvo, Mode=OneWay}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbFamily" Content="{Binding SelectedStudent.Family}" HorizontalAlignment="Left" Margin="91,150,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="25"/>
        <Label x:Name="lbName" Content="{Binding SelectedStudent.Name}" HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Height="26"/>
        <ComboBox x:Name="cmbPredmet" ItemsSource="{Binding CollectionUchebPlan}" DisplayMemberPath="NameDisceplini" SelectedItem="{Binding SelectedUchebPlan}" HorizontalAlignment="Left" Height="25" Margin="89,120,0,0" VerticalAlignment="Top" Width="122" BorderBrush="#89000000" Foreground="Black" Background="White"/>
        <Button x:Name="btCreate" Content="Выставить оценку" HorizontalAlignment="Left" Margin="48,256,0,0" VerticalAlignment="Top" Cursor="Hand" Command="{Binding CreateGradesCommand}"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF"/>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="13,121,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbStudent" Content="Студент:" HorizontalAlignment="Left" Margin="18,164,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="cmbOzenka" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrades}" HorizontalAlignment="Left" Margin="89,200,0,0" VerticalAlignment="Top" Width="122" Foreground="Black" BorderBrush="#89000000" Background="White"/>
        <Label Content="Оценка:" HorizontalAlignment="Left" Margin="19,205,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button x:Name="btOzenki" Content="Просмотр оценок" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Width="198" Command="{Binding OpenWindowViewGrades}" Cursor="Hand"/>
    </Grid>
</Page>
