YchetStudentov/Page/PageInfoStudent.xaml

<Page x:Class="YchetStudentov.PageInfoStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfoStudent">

    <Grid Background="#151e29">
        <ComboBox x:Name="CmbGroup" Background="Transparent" Margin="10,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139" SelectionChanged="CmbGroup_SelectionChanged" Height="28" Foreground="#FF0B0B0B" BorderBrush="#89FFFFFF" OpacityMask="{DynamicResource AttentionToActionBrush}"/>
        <DataGrid x:Name="dataGridStudent" Margin="0,56,0,10" Background="{x:Null}" BorderBrush="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" FontSize="16" HorizontalGridLinesBrush="{x:Null}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" Focusable="False" GridLinesVisibility="None" EnableRowVirtualization="False" RowBackground="Transparent" AlternatingRowBackground="Transparent" Foreground="White" EnableColumnVirtualization="True" VerticalGridLinesBrush="#FFFCADAD" HeadersVisibility="None" HorizontalAlignment="Center" Width="1024">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_Ozenki" Header="Оценки" Click="Menu_Ozenki_Click"/>
                    <MenuItem x:Name="Menu_Info" Header="Подробнее" Click="Menu_Info_Click"/>
                    <MenuItem x:Name="Menu_pechat" Header ="Печать" Click="Menu_pechat_Click"/>
                    <MenuItem x:Name="Menu_Create" Header="Изменить" Click="Menu_Create_Click" />
                    <MenuItem x:Name="Menu_Delete" Header="Удалить" Click="Menu_Delete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="btCreateStudent" Background="Transparent" Content="Добавить студента" HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" Height="28" Width="162" Click="btCreateStudent_Click" BorderBrush="White"/>
        <Button x:Name="btImprot" Content="Экспорт всех студентов" Background="Transparent" HorizontalAlignment="Left" Margin="339,14,0,0" VerticalAlignment="Top" Click="btImprot_Click" Height="28" Width="188" BorderBrush="White" Cursor="Hand"/>
    </Grid>
</Page>
