YchetStudentov/Page/PageGroup.xaml

<Page x:Class="YchetStudentov.Page.PageGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelGroups"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGroup">
    <Page.DataContext>
        <vm:VMGroups/>
    </Page.DataContext>
    <Grid Background="#151e29">
        <DataGrid x:Name="dataGridGroup" ItemsSource="{Binding ItemsGroup, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Margin="10,60,10,10" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_pechat" Header ="Печать"/>
                    <MenuItem x:Name="Menu_Reporting" Header="Отчетность" Command="{Binding ReportingGroupCommand}"/>
                    <MenuItem x:Name="Menu_edit" Header ="Изменить" Command="{Binding EditingGroupWindowCommand}"/>
                    <MenuItem x:Name="Menu_Delete" Header="Удалить" Command="{Binding DeletedGroupCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название специальности" Binding="{Binding NameSpec, Mode=OneWay}" Width="150"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding NumberGroup, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Номер специальности" Binding="{Binding NumberSpec, Mode=OneWay}" Width="170" />
                <DataGridTextColumn Header="Количество студентов" Binding="{Binding KolvoStudent, Mode=OneWay}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btCreate" Content="Создание группы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding CreateGroupWindowCommand}"/>
        <Button Content="Экспорт всех групп" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="174" Command="{Binding ExportGroupCommand}"/>
    </Grid>
</Page>
