YchetStudentov/Page/PageUchebPlan.xaml

<Page x:Class="YchetStudentov.Page.PageUchebPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.Page"
      xmlns:vm="clr-namespace:YchetStudentov.VM.ViewModelSyllabus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUchebPlan">
    <Page.DataContext>
        <vm:VMSyllabus/>
    </Page.DataContext>
    
    <Grid Background="#151e29">
        <DataGrid x:Name="GridUchebPlan" Margin="152,6,15,10" ItemsSource="{Binding Path=CollectionSyllabus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedItem="{Binding SelectedSyllabus}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название дисциплины" Binding="{Binding Path=NameDisceplini, Mode=OneWay}" Width="250" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Family, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Otchesvo, Mode=OneWay}" Width="130" />
                <DataGridTextColumn Header="Форма аттестации" Binding="{Binding Path=FormaAttest, Mode=OneWay}" Width="130" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Menu_pechat" Header ="Печать" Command="{Binding PrintItemSyllabusCommand}"/>
                    <MenuItem x:Name="Menu_Delete" Header="Удалить" Command="{Binding DeletedItemSyllabusCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox x:Name="cmb_number_group" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding CollectionGroupInComboBox}" DisplayMemberPath="NumberGroup" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" BorderBrush="#89FFFFFF"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCreateSyllabusCommand}" Width="120" Background="#FF5BBD4D" BorderBrush="{x:Null}" Cursor="Hand"/>
        <Button x:Name="btExport" Content="Экспорт" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="120" Click="btExport_Click" Cursor="Hand"/>

    </Grid>
</Page>
